Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: James Halliday
License: Expat

Files: debian/*
Copyright: 2020-2022, Yadd <yadd@debian.org>
 2017-2023, Bastien Roucariès <rouca@debian.org>
License: Expat
